{
  "name": "@csgo/auth-server",
  "version": "2.0.0",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "webpack-node-externals": "*",
    "clean-webpack-plugin": "^3.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^4.0.2",
    "webpack": "latest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "core-js": "^3.6.5"
  }
}
